<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Zachariah Lebeau Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Zachariah Lebeau</li>
          <li><a href="#">Home</a></li>
          </ul>
    </div>

    <header>
      <img src="images/Ztl1.jpg" alt="picture of me, Zachariah Lebeau" class="profile-image">
      <h1 class="tag name">Hello, I am Zachariah Lebeau.</h1>
      <p class="tag location">My home is New Orleans, Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I am student at rooted school that does not mind having a challenging project to work on. I have always wanted to code to created computer programs for many years of my life. I play video games all day.</p>
        <p>I am a life-long learner who's always interested in expanding my skills.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in,:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence. I want to create my own tch company after i work at a web design firm so I can have more experience at coding</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="ZTylerl1" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Zachariah Lebeau</p>
    </footer>
  </body>
  </html>
